<html>
	<head>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <style>
			@font-face {
		    	font-family: Raleway-Med;
		    	src: url(Stylesheets/Raleway-Medium.ttf);
			}
			
		    html, body{
				margin: 0px;
				padding: 0px;
				overflow-y: hidden;
			}

			.box-cont{
				position: absolute;
				margin: 10px;
				margin-top: 0px;
				margin-left: 0px;
				left: 0px;
				top: 0px;
				background-color: green;
				transition: all 0.5s ease;
				color: white;
				-webkit-transform: translate3d(0, 0, 0);
			}
			
			.inactive{
				background-color: #EEE;	
				z-index: -1;
			}
			
			.active{
				background-color: #33CCFF;
				z-index: 2;
			}
			
			.letter{
				background-color: #09F;
			}
			
			.letter-black{
				background-color: #000;
			}
			
			p{
				font-family: Raleway-Med;
				-webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
				cursor:default;
			}
			
			.title{
				position: absolute;
				width: 95%;
				height: 100%;
				margin: 5px;
				transition: all 0.1s ease 0.4s;
				opacity: 0;
			}
			
			.description{
				position: absolute;
				width: 0px;
				height: 0px;
				left: 0px;
				top: 0px;
				background-color: gray;
				z-index: 3;
				opacity: 0;
				transition: all 0.25s ease 0.25s;
				-webkit-transform: translate3d(0, 0, 0);
				color: white;
				font-family: Raleway-Med;
				overflow: scroll;
			}
			
			.paragraph{
				position: absolute;
				margin: 5px;
				opacity: 0;
				transition: all 0.05s ease 0.5s;
			}
			
			.notifbar{
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 1em;
				background-color: white;
				border-bottom: 1px solid black;
				z-index: 5;
				font-family: Raleway-Med;
				font-size: 1.5em;
				padding: 5px;
				padding-top: 0px;
			}
			
			.header{
				position: absolute;
				top: 0px;
				width: calc(100% - 20px);
				margin-top: 0px;
			}
			
			.right-para{
				text-align: right;
			}
		</style>
	</head>
	<body>
  		<script src="Javascripts/squares.js"></script>
		<div class="notifbar">
			<p class="header left-para">
				<span class="ewh" style='color: #33CCFF'>EngineeringWorldHealth</span>|JohnsHopkinsUniversity
			</p>
			<p class="header right-para">
				<a href="google.com">Apply to a Design Team</a>
			</p>
		</div>
	</body>
</html>
